*,::before,::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f2f2f2;
    color: #000;
    /* margin: 20px; */
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "name icon" 
    "title title";
    background: rgb(19, 25, 33);
    align-items: center;
    justify-content: space-around;
    height: auto;
}

.header_name {
    width: 15%;
    margin: 20px 20px;
    color: rgb(255, 255, 248);
    font-family: 'Caveat', cursive;
    cursor: pointer;
    grid-area: name;
}

.header_title {
    width: 70%;
    font-family: 'Caveat', cursive;
    font-size: 34px;
    text-align: center;
    color: rgb(255, 255, 248);
    grid-area: title;
    justify-self: center;
}

.header_icon {
    width: 10%;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    color: rgb(255, 255, 248);
    grid-area: icon;
    justify-self: flex-end;
    margin-right: 30px;
}

.header_icon::after {
    content: attr(qty);
    color: rgb(154, 36, 33);
    position: relative;
    top: -15px;
    left: -3px;
}

.list_product {
    color: white;
    font-weight: bold;
    font-size: 24px;
    background: rgb(35, 47, 62);
    width: 100%;
    height: 3em;
    text-align: center;
    padding-top: 20px;
}

.error {
    width: 100%;
    text-align: center;
    font-size: 34px;
    color: red;
    margin-top: 50px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* --------- Index ------------ */

.product {
    width: 95%;
    cursor: pointer;
    margin: 30px auto;
    border-radius: 20px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "image title"
    "image desc"
    "image price";
}

.product_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: image;
    border-radius: 20px 0 0 20px;
}

.product_title {
    grid-area: title;
    justify-self: center;
    align-self: center;
}

.product_content {
    grid-area: desc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    align-self: center;
    padding-left: 5px;
    font-size: 20px;
}

.product_price {
    font-weight: bold;
    justify-self: center;
    align-self: center;
}

/* ---------- Produit unique ------------- */

.one_product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "image title"
    "image desc"
    "image option"
    "image price"
    "button button";
}

.img_product {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .product_options {
    display: inline-flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;   
    margin: 20px; 
}



.product_colors {
    height: 2em;
    width: 50%;
    font-size: 14px;
}

.product_quantity {
    height: 2em;
    width: 10%;
}

.btn_add {
    display: flex;
    margin: 50px auto 20px auto;
    width: 70%;
    height: 2em;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
} */

/* CSS PAGE 404 */

.err_container {
    display: flex;
    flex-direction: column;
}

.err_title {
    color: red;
    font-size: 5em;
    margin-bottom: 20px;
    align-self: center;
}

.err_text {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 50px;
}

.err_btn {
    width: 30%;
    align-self: center;
    background-color: rgb(243, 233, 241);
    border-radius: 20px;
    height: 3em;
    border: 1px solid rgb(243, 233, 241);
    color: red;
    cursor: pointer;
}

/* CSS Panier */

/* ------ Panier vide --------- */

.empty_basket {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}

.return_home {
    color: #000;
    margin-left: 10px;
    cursor: pointer;
    text-decoration: underline;
}

/* ------ Panier plein --------- */

.section_product {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.product_line {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
    margin-bottom: 20px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

.delete {
    width: 30%;
    align-self: center;
    height: 2em;
    border-radius: 20px;
}

.total_title {
    margin-top: 30px;
    height: 50px;
}

.total_price {
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #000;
    font-size: 24px;
}

.form_list {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 50%;
}

label {
    margin: 5px;
    font-weight: bold;
}

.input_form {
    height: 2em;
    margin: 5px;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid #999;
}

.btn_command {
    width: 50%;
    height: 2em;
    align-self: center;
    margin-top: 20px;
    border-radius: 20px;
}


/* -------- Page confirmation --------- */

.display_confirm {
    display: flex;
    flex-direction: column;
}

.display_confirm h2 {
    margin-bottom: 10px;
}

.display_confirm span {
    font-weight: bold;
}

.display_confirm p {
    margin: 10px 0 10px 0;
}

.btn_confirm {
    margin: auto;
    margin-top: 20px;
    width: 30%;
    padding: 5px;
    border-radius: 20px;
}
   


/* ------------ FOOTER ---------------- */

footer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    background: rgb(19, 25, 33);
    box-shadow: 0px 0px 5px rgb(192, 179, 179);
    padding-bottom: 15px;
    padding-top: 10px;
}
footer div {
    display: flex;
    flex-direction: column;
}
footer div a {
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 1em;
    color: rgb(255, 255, 248);
}
footer div a:hover {
    color: #585858;
    font-size: 1.2em;
    transition: 0.3s;
}